:root {
  /* Текст */
  --primary-text-color: #212121;
  --description-color: #757575;
  --accent-color: #2196f3;
  --white-color: #ffffff;
}

body {
  font-family: Roboto, sans-serif;
  background-color: var(--white-color);
}

/* Утилиты */
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--primary-text-color);
  font-weight: bold;
  font-size: 36px;
  letter-spacing: 0.03em;
  line-height: 1.2;
  text-align: center;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.picture {
  display: block;
  margin: 0;
}

/* Logo */

.logo {
  color: #000000;
  font-family: Raleway, cursive;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

.logo-part {
  color: var(--accent-color);
}

.logo:hover,
.logo:focus {
  text-decoration: underline var(--accent-color);
}

/* Header */

.page-header {
  height: 80px;
}

.main-nav {
  display: flex;
}

.header-content {
  display: flex;
  align-items: center;
  height: 80px;
}

/* Site nav, Auth nav  */

.site-nav {
  display: flex;
  margin-left: 94px;
}

.auth-nav {
  display: flex;
  margin-left: auto;
}

.site-nav .iteam + .iteam {
  margin-left: 50px;
}

.auth-nav .iteam + .iteam {
  margin-left: 50px;
}

.site-nav .link,
.auth-nav .link {
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  line-height: 1.2;
}

.auth-nav .link {
  color: var(--description-color);
}

.site-nav .link:hover,
.site-nav .link:focus,
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}

.link.used {
  color: var(--accent-color);
}

/* Main section */

.main-section {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: #2f303a;
  text-align: center;
}

.main-section .title {
  margin-top: 0;
  margin-bottom: 30px;
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button {
  display: inline-block;
  padding: 10px 32px;
  border: 1px solid transparent;
  border-radius: 6px;
  color: var(--white-color);
  background-color: var(--accent-color);
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.8;
}

/* Features */

.features .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--primary-text-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features .descr {
  margin: 0;
  color: var(--description-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.features {
  display: flex;
}

.features .iteam + .iteam {
  margin-left: 10px;
}

/* Works */

.works-section {
  padding-top: 0;
}

.works {
  display: flex;
}

.works .iteam {
  margin-right: 30px;
}

.works .iteam:last-child {
  margin-right: 0;
}

/* Team */

.team-section {
  background-color: #f5f4fa;
}

.team {
  display: flex;
}

.partner {
  width: 270px;
  margin-right: 30px;
  border-radius: 0px 0px 4px 4px;
}

.partner:last-child {
  margin-right: 0;
}

.team .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.team .descr {
  margin: 0;
  color: var(--description-color);
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.description {
  background-color: var(--white-color);
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

/* Gallery */

.gallery-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter {
  text-align: center;
  margin-bottom: 34px;
}

.btn {
  display: inline-block;
  margin-right: 7px;
  padding: 6px 22px;
  border: 1px solid transparent;
  border-radius: 4px;
  color: var(--primary-text-color);
  background-color: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.03em;
  cursor: pointer;
}

.btn:last-child {
  margin-right: 0;
}

.btn.used {
  color: var(--white-color);
  background-color: var(--accent-color);
  cursor: pointer;
}

.btn:hover,
.btn:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  cursor: pointer;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
}

.card {
  width: 370px;
  margin-right: 15px;
}

.card-descr {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.card-descr .title {
  margin-top: 0;
  margin-bottom: 4px;
  color: var(--primary-text-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-descr .descr {
  margin: 0;
  color: var(--description-color);
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}

/* Footer */

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo.secondary {
  color: var(--white-color);
}

.address .link {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.link.place {
  color: var(--white-color);
}

.address {
  margin-top: 20px;
}

.address .iteam + .iteam {
  margin-top: 9px;
}
